{
  "name": "lit-starter",
  "version": "1.0.0",
  "description": "This is a basic lit start project/",
  "main": "sw.js",
  "scripts": {
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server --history-api-fallback",
    "prod": "npm run webpack -- --env.mode production --env.presets serviceworker",
    "dev": "npm run webpack-dev-server -- --env.mode development",
    "dev:sw": "npm run webpack-dev-server -- --env.mode development  --env.presets serviceworker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmeturganci/lit-starter.git"
  },
  "keywords": [],
  "author": "Ahmet Urgancı <aahmet.272@gmail.com>",
  "bugs": {
    "url": "https://github.com/ahmeturganci/lit-starter/issues"
  },
  "homepage": "https://github.com/ahmeturganci/lit-starter#README",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.5",
    "style-loader": "^3.3.1",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0",
    "webpack-merge": "^5.8.0",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "dependencies": {
    "lit-element": "^3.0.2",
    "@webcomponents/webcomponentsjs": "^2.6.0"
  }
}
